PORT = 4000
NODE_ENV = DEVELOPMENTS

DB_LOCAL_URI = mongodb://localhost:27017/

DB_URI = mongodb+srv://admin:admin123456@barshop.ei6gwpj.mongodb.net/bar

JWT_SECRET = sdfdsfsdfdsfwegshsdgsdhsishdflerndfsl
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_NAME = dynbx6f8l
CLOUDINARY_API_KEY = 175441615615576
CLOUDINARY_API_SECRET = t5CsqtDw-_IMsAxkqLzsP9cHhWk